#Bungee命令
#/lmmr - 重载配置
#取消 op 命令权限+接收违规消息权限

#该插件禁用的服务器
Settings.DisableServer=登录服1,登录服2,登录服3

#玩家每毫秒只能发送一次消息
Settings.CooldownMessage=2000

Message.BungeeMessageManageReload=§c系统§7》重载配置成功
Message.AdminReceivesMessages=§c系统§7》玩家§f %player% §7发送了违规消息,内容是:§f %message%
Message.CooldownMessage=§c系统§7》你发言速度过快,请稍等一下
Message.ViolationMessage=§c系统§7》你不可以发送违规消息
Message.BlacklistCommand=§c系统§7》你不可以发送黑名单指令